\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curve With Optimal Classifier}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual Data Comparison to Optimal Classifier}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of Linear Classifier}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Linear Classifier}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamma vs. Error for ML}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gamma vs. Error for MAP}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Actual and Estimated Datasets}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q2.py}{13}{}\protected@file@percent }
\gdef \@abspage@last{16}
